<html>
    <head>
        <title>jkx</title>
        <style>
            body{
                background-image: url(../img/jkx.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            #name{
                color: azure;
                font-size: 60px;
                font-family: 隶书;
                margin-top: 100px;
                margin-left: 280px;
            }
            #jiguan{
                width: 500px;
                background-color: blue;
                border-radius: 5px;
                color: azure;
                font-family: 楷体;
                font-size: 30px;
                text-align: center;
                position: relative;
                left: 200px;
                bottom: 50px;
            }
            #introduction{
                width: 500px;
                background-color: black;
                border-radius: 10px;
                color: rgb(161, 175, 241);
                font-family: 楷体;
                font-size: 30px;
                text-indent: 2em;
                position: relative;
                left: 200px;
                bottom: 70px;
            }
            #avatar{
                position: fixed;
            }
            #avatar img{
                border-radius: 10px;
                width: 300px;
                position: relative;
                left: 800px;
                bottom: 1100px;
            }
        </style>
    </head>
    <body>
        <div id="name">
            <h1>纪可昕</h1>
        </div>
        <div id="jiguan">
            <p>山东,19岁</p>
        </div>
        <div id="introduction">
            <p>死宅一个,游戏重度患者,在赵丰年老师的课前提问中选择了“离开游戏就会死”选项,曾创下过一天连肝12小时的记录。</p>
            <p>强度党，打游戏当然是要战斗，爽！</p>
            <p>脸盲,但仅限于三次元,对我玩的游戏角色如数家珍（）</p>
            <p>欢愉命途行者,只要我足够抽象我就不够抽象。</p>
            <p>（恭喜达成“越抽象越不抽象”成就）</p>
            <p>爱好肝游戏，特长肝游戏，闲暇时间喜欢肝游戏放松一下。</p>
            <p>热爱帽子,人在帽子在,毕竟帽子是本体(bushi)</p>
            <p>社恐,认识我也请当做不认识,这对我来说很重要。</p>
        </div>
        <div id="avatar">
            <img src="../img/jkx1.jpg">
        </div>
    </body>
</html>