<html>
    <head>
        <title>achievement</title>
        <style>
            body{
                background-color:antiquewhite;
            }
            .achi{
                width: 200px;
                height: 100px;
                background-color: coral;
                text-align: center;
            }
            #achi1{
                position: relative;
                top: 100px;
                left: 250px;
            }
            #achi2{
                position: relative;
                top: 0px;
                left: 650px;
            }
            #achi3{
                position: relative;
                bottom: 100px;
                left: 1050px;
            }
            #achi4{
                position: relative;
                left: 250px;
            }
            #achi5{
                position: relative;
                bottom: 100px;
                left: 650px;
            }
            #achi6{
                position: relative;
                bottom: 200px;
                left: 1050px;
            }
        </style>
    </head>
    <body>
        <div class="achi" id="achi1">成就1<br>未达成</div>
        <div class="achi" id="achi2">成就2<br>未达成</div>
        <div class="achi" id="achi3">成就3<br>未达成</div>
        <div class="achi" id="achi4">成就4<br>未达成</div>
        <div class="achi" id="achi5">成就5<br>未达成</div>
        <div class="achi" id="achi6">成就6<br>未达成</div>
        <div id="return"></div>
    </body>
</html>